apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    functional {

        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime

        java {
            srcDir 'src/test/java/functional'
        }
        
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.seleniumhq.selenium.grid:selenium-grid-hub:1.0.5'
    testCompile 'org.seleniumhq.selenium.grid:selenium-grid-remote-control:1.0.5'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-ie-driver:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-api:2.41.0'
    testCompile 'org.fluentlenium:fluentlenium-core:0.10.0'
    testCompile 'org.fluentlenium:fluentlenium:0.5.4'
    testCompile 'org.fluentlenium:fluentlenium-festassert:0.10.0'
    testCompile 'com.google.code.tempus-fugit:tempus-fugit:1.1'    
}


tasks.withType(Test) {
    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'    
    systemProperties['hubIP'] = '127.0.0.1'
    systemProperties['hubPort'] = '4444'
    systemProperties['testURL'] = 'http://danmurphys.com.au/dm/home.jsp'  
}

task functional(type: Test) {
    testClassesDir = sourceSets.functional.output.classesDir
    classpath = sourceSets.functional.runtimeClasspath
}

task shutDownNodeAndHub(type: Exec) {
	commandLine './shutDownNodeAndHub.sh'
}

task startWebDriverGridHub(type: Exec) {
	commandLine './startWebDriverGridHub.sh', '&'
}

task startWebDriverGridNode(type: Exec) {
	commandLine './startWebDriverGridNode.sh', '&'
}

task runAllTestsInFirefox(type: Test) {
    maxParallelForks = 3
    systemProperties['browser'] = 'Firefox'
    include '**/DanMurphysHighValue*.class'
    reports.junitXml.destination = "$buildDir/test-results/HighValueTestsFF"  
    reports.html.destination = "$buildDir/test-results/HighValueTestsFF"
}

task runAllTestsInChrome(type: Test) {
    maxParallelForks = 3
    systemProperties['browser'] = 'Chrome'
    include '**/DanMurphysHighValue*.class'
    reports.junitXml.destination = "$buildDir/test-results/HighValueTestsCH"  
    reports.html.destination = "$buildDir/test-results/HighValueTestsCH"
}